{
    "data" : [
        "\nR version 3.6.0 (2019-04-26) -- \"Planting of a Tree\"\nCopyright (C) 2019 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "if (!requireNamespace(\"xaringan\"))",
        "+ ",
        "    devtools::install_github(\"yihui/xaringan\")",
        "Loading required namespace: xaringan\n",
        "Failed with error:  ",
        "",
        "‘there is no package called ‘xaringan’’",
        "",
        "\n",
        "Downloading GitHub repo yihui/xaringan@master\n",
        "These packages have more recent versions available.\nWhich would you like to update?\n\n 1:   All                                                 2:   CRAN packages only                               \n 3:   None                                                4:   digest    (0.6.19       -> 0.6.20      ) [CRAN]  \n 5:   evaluate  (0.13         -> 0.14        ) [CRAN]     6:   markdown  (0.9          -> 1.0         ) [CRAN]  \n 7:   mime      (0.6          -> 0.7         ) [CRAN]     8:   rlang     (0.3.4        -> 0.4.0       ) [CRAN]  \n 9:   rmarkdown (1.13         -> 1.14        ) [CRAN]    10:   tinytex   (70e6fffd8... -> 07cea7ffb...) [GitHub]\n11:   xfun      (0.7          -> 0.8         ) [CRAN]    ",
        "\nEnter one or more numbers separated by spaces, or an empty line to cancel\n",
        "1: ",
        "1",
        "digest    (0.6.19       -> 0.6.20      ) [CRAN]\nevaluate  (0.13         -> 0.14        ) [CRAN]\nmarkdown  (0.9          -> 1.0         ) [CRAN]\nmime      (0.6          -> 0.7         ) [CRAN]\nrlang     (0.3.4        -> 0.4.0       ) [CRAN]\nrmarkdown (1.13         -> 1.14        ) [CRAN]\nservr     (NA           -> 0.14        ) [CRAN]\ntinytex   (70e6fffd8... -> 07cea7ffb...) [GitHub]\nxfun      (0.7          -> 0.8         ) [CRAN]\n",
        "Installing 8 packages: digest, evaluate, markdown, mime, rlang, rmarkdown, servr, xfun\n",
        "Installing packages into ‘C:/Users/user/Documents/R/win-library/3.6’\n(as ‘lib’ is unspecified)\n",
        "\n  There is a binary version available but the source version is later:\n          binary source needs_compilation\nrmarkdown   1.13   1.14             FALSE\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/digest_0.6.20.zip'\n",
        "Content type 'application/zip'",
        " length 223149 bytes (217 KB)\n",
        "downloaded 217 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/evaluate_0.14.zip'\n",
        "Content type 'application/zip'",
        " length 76984 bytes (75 KB)\n",
        "downloaded 75 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/markdown_1.0.zip'\n",
        "Content type 'application/zip'",
        " length 189994 bytes (185 KB)\n",
        "downloaded 185 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/mime_0.7.zip'\n",
        "Content type 'application/zip'",
        " length 48231 bytes (47 KB)\n",
        "downloaded 47 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/rlang_0.4.0.zip'\n",
        "Content type 'application/zip'",
        " length 1090826 bytes (1.0 MB)\n",
        "downloaded 1.0 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/servr_0.14.zip'\n",
        "Content type 'application/zip'",
        " length 89338 bytes (87 KB)\n",
        "downloaded 87 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/xfun_0.8.zip'\n",
        "Content type 'application/zip'",
        " length 174074 bytes (169 KB)\n",
        "downloaded 169 KB\n\n",
        "package ‘digest’ successfully unpacked and MD5 sums checked\n",
        "Error: (converted from warning) cannot remove prior installation of package ‘digest’\n",
        "> ",
        "if (!requireNamespace(\"xaringan\"))",
        "+ ",
        "    devtools::install_github(\"yihui/xaringan\")",
        "Loading required namespace: xaringan\n",
        "Failed with error:  ",
        "",
        "‘there is no package called ‘xaringan’’",
        "",
        "\n",
        "Downloading GitHub repo yihui/xaringan@master\n",
        "These packages have more recent versions available.\nWhich would you like to update?\n\n 1:   All\n 2:   CRAN packages only\n 3:   None\n 4:   evaluate  (0.13         -> 0.14        ) [CRAN]\n 5:   markdown  (0.9          -> 1.0         ) [CRAN]\n 6:   mime      (0.6          -> 0.7         ) [CRAN]\n 7:   rlang     (0.3.4        -> 0.4.0       ) [CRAN]\n 8:   rmarkdown (1.13         -> 1.14        ) [CRAN]\n 9:   tinytex   (70e6fffd8... -> 07cea7ffb...) [GitHub]\n10:   xfun      (0.7          -> 0.8         ) [CRAN]\n\n",
        "Enter one or more numbers separated by spaces, or an empty line to cancel\n",
        "1: ",
        "1",
        "digest    (NA           -> 0.6.20      ) [CRAN]\nevaluate  (0.13         -> 0.14        ) [CRAN]\nmarkdown  (0.9          -> 1.0         ) [CRAN]\nmime      (0.6          -> 0.7         ) [CRAN]\nrlang     (0.3.4        -> 0.4.0       ) [CRAN]\nrmarkdown (1.13         -> 1.14        ) [CRAN]\nservr     (NA           -> 0.14        ) [CRAN]\ntinytex   (70e6fffd8... -> 07cea7ffb...) [GitHub]\nxfun      (0.7          -> 0.8         ) [CRAN]\n",
        "Installing 8 packages: digest, evaluate, markdown, mime, rlang, rmarkdown, servr, xfun\n",
        "Installing packages into ‘C:/Users/user/Documents/R/win-library/3.6’\n(as ‘lib’ is unspecified)\n",
        "\n  There is a binary version available but the source version is later:\n          binary source needs_compilation\nrmarkdown   1.13   1.14             FALSE\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/digest_0.6.20.zip'\n",
        "Content type 'application/zip'",
        " length 223149 bytes (217 KB)\n",
        "downloaded 217 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/evaluate_0.14.zip'\n",
        "Content type 'application/zip'",
        " length 76984 bytes (75 KB)\n",
        "downloaded 75 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/markdown_1.0.zip'\n",
        "Content type 'application/zip'",
        " length 189994 bytes (185 KB)\n",
        "downloaded 185 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/mime_0.7.zip'\n",
        "Content type 'application/zip'",
        " length 48231 bytes (47 KB)\n",
        "downloaded 47 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/rlang_0.4.0.zip'\n",
        "Content type 'application/zip'",
        " length 1090826 bytes (1.0 MB)\n",
        "downloaded 1.0 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/servr_0.14.zip'\n",
        "Content type 'application/zip'",
        " length 89338 bytes (87 KB)\n",
        "downloaded 87 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/xfun_0.8.zip'\n",
        "Content type 'application/zip'",
        " length 174074 bytes (169 KB)\n",
        "downloaded 169 KB\n\n",
        "package ‘digest’ successfully unpacked and MD5 sums checked\n",
        "Error: (converted from warning) cannot remove prior installation of package ‘digest’\n",
        "Warning in read.dcf(file.path(p, \"DESCRIPTION\"), c(\"Package\", \"Version\")) :",
        "\n ",
        " cannot open compressed file 'C:/Users/user/Documents/R/win-library/3.6/digest/DESCRIPTION', probable reason 'No such file or directory'\n",
        "> ",
        "library(digest)",
        "Error in library(digest) : there is no package called ‘digest’\n",
        "> ",
        "if (!requireNamespace(\"xaringan\"))",
        "+ ",
        "    devtools::install_github(\"yihui/xaringan\")",
        "Loading required namespace: xaringan\n",
        "Failed with error:  ",
        "",
        "‘there is no package called ‘xaringan’’",
        "",
        "\n",
        "Downloading GitHub repo yihui/xaringan@master\n",
        "These packages have more recent versions available.\nWhich would you like to update?\n\n 1:   All\n 2:   CRAN packages only\n 3:   None\n 4:   evaluate  (0.13         -> 0.14        ) [CRAN]\n 5:   markdown  (0.9          -> 1.0         ) [CRAN]\n 6:   mime      (0.6          -> 0.7         ) [CRAN]\n 7:   rlang     (0.3.4        -> 0.4.0       ) [CRAN]\n 8:   rmarkdown (1.13         -> 1.14        ) [CRAN]\n 9:   tinytex   (70e6fffd8... -> 07cea7ffb...) [GitHub]\n10:   xfun      (0.7          -> 0.8         ) [CRAN]\n\n",
        "Enter one or more numbers separated by spaces, or an empty line to cancel\n",
        "1: ",
        "2",
        "digest    (NA    -> 0.6.20) [CRAN]\nevaluate  (0.13  -> 0.14  ) [CRAN]\nmarkdown  (0.9   -> 1.0   ) [CRAN]\nmime      (0.6   -> 0.7   ) [CRAN]\nrlang     (0.3.4 -> 0.4.0 ) [CRAN]\nrmarkdown (1.13  -> 1.14  ) [CRAN]\nservr     (NA    -> 0.14  ) [CRAN]\nxfun      (0.7   -> 0.8   ) [CRAN]\n",
        "Installing 8 packages: digest, evaluate, markdown, mime, rlang, rmarkdown, servr, xfun\n",
        "Installing packages into ‘C:/Users/user/Documents/R/win-library/3.6’\n(as ‘lib’ is unspecified)\n",
        "\n  There is a binary version available but the source version is later:\n          binary source needs_compilation\nrmarkdown   1.13   1.14             FALSE\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/digest_0.6.20.zip'\n",
        "Content type 'application/zip'",
        " length 223149 bytes (217 KB)\n",
        "downloaded 217 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/evaluate_0.14.zip'\n",
        "Content type 'application/zip'",
        " length 76984 bytes (75 KB)\n",
        "downloaded 75 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/markdown_1.0.zip'\n",
        "Content type 'application/zip'",
        " length 189994 bytes (185 KB)\n",
        "downloaded 185 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/mime_0.7.zip'\n",
        "Content type 'application/zip'",
        " length 48231 bytes (47 KB)\n",
        "downloaded 47 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/rlang_0.4.0.zip'\n",
        "Content type 'application/zip'",
        " length 1090826 bytes (1.0 MB)\n",
        "downloaded 1.0 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/servr_0.14.zip'\n",
        "Content type 'application/zip'",
        " length 89338 bytes (87 KB)\n",
        "downloaded 87 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/xfun_0.8.zip'\n",
        "Content type 'application/zip'",
        " length 174074 bytes (169 KB)\n",
        "downloaded 169 KB\n\n",
        "package ‘digest’ successfully unpacked and MD5 sums checked\n",
        "Error: (converted from warning) cannot remove prior installation of package ‘digest’\n",
        "> ",
        "pkginstall",
        "Error: object 'pkginstall' not found\n",
        "> ",
        "library(pkg)",
        "Error in library(pkg) : there is no package called ‘pkg’\n",
        "> ",
        "install.packages(\"pkg\")",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n",
        "Installing package into ‘C:/Users/user/Documents/R/win-library/3.6’\n(as ‘lib’ is unspecified)\n",
        "Warning in install.packages :\n  package ‘pkg’ is not available (for R version 3.6.0)\n",
        "> ",
        "install.packages(\"pkg\")",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n",
        "Installing package into ‘C:/Users/user/Documents/R/win-library/3.6’\n(as ‘lib’ is unspecified)\n",
        "Warning in install.packages :\n  package ‘pkg’ is not available (for R version 3.6.0)\n",
        "> ",
        "install.packages(\"\"digest)",
        "Error: unexpected symbol in \"install.packages(\"\"digest\"\n",
        "In addition: ",
        "Warning messages:\n",
        "1: ",
        "In read.dcf(file.path(p, \"DESCRIPTION\"), c(\"Package\", \"Version\")) :",
        "\n ",
        " cannot open compressed file 'C:/Users/user/Documents/R/win-library/3.6/digest/DESCRIPTION', probable reason 'No such file or directory'\n",
        "2: ",
        "In read.dcf(file.path(p, \"DESCRIPTION\"), c(\"Package\", \"Version\")) :",
        "\n ",
        " cannot open compressed file 'C:/Users/user/Documents/R/win-library/3.6/digest/DESCRIPTION', probable reason 'No such file or directory'\n",
        "3: ",
        "In read.dcf(file.path(p, \"DESCRIPTION\"), c(\"Package\", \"Version\")) :",
        "\n ",
        " cannot open compressed file 'C:/Users/user/Documents/R/win-library/3.6/digest/DESCRIPTION', probable reason 'No such file or directory'\n",
        "4: ",
        "In read.dcf(file.path(p, \"DESCRIPTION\"), c(\"Package\", \"Version\")) :",
        "\n ",
        " cannot open compressed file 'C:/Users/user/Documents/R/win-library/3.6/digest/DESCRIPTION', probable reason 'No such file or directory'\n",
        "> ",
        "install.packages(\"digest\")",
        "Error in install.packages : Updating loaded packages\n\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        2,
        0,
        1,
        2,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        2,
        0,
        1,
        2,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        2,
        0,
        1,
        2,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        2
    ]
}