="C:=C:\\Users\\user\\Documents\\R\\slides4ML"
ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\user\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="DESKTOP-P40GI03"
ComSpec="C:\\Windows\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/user/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\user"
LOCALAPPDATA="C:\\Users\\user\\AppData\\Local"
LOGONSERVER="\\\\DESKTOP-P40GI03"
MACTYPE_X64ADDR="140714491698544"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="8"
OS="Windows_NT"
OneDrive="C:\\Users\\user\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 94 Stepping 3, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="5e03"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
Path="D:\\Program Files\\R-3.6.0\\bin\\x64;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;D:\\Program File\\SAS Home\\Secure\\ccme4  ;C:\\Program Files\\MacType;C:\\Program Files\\Pandoc\\;C:\\Users\\user\\AppData\\Local\\Microsoft\\WindowsApps;D:\\Program File\\Bandizip\\;C:\\Users\\user\\AppData\\Roaming\\TinyTeX\\bin\\win32"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="D:/Program Files/RStudio/resources/mathjax-26"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="119"
RSTUDIO_MSYS_SSH="D:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Users/user/Documents/rstudio-pandoc"
RSTUDIO_SESSION_PORT="10384"
RSTUDIO_USER_IDENTITY="user"
RSTUDIO_WINUTILS="D:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\10384-rsession"
RS_RPOSTBACK_PATH="D:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/x64"
R_COMPILED_BY="gcc 4.9.3"
R_DOC_DIR="D:/Program Files/R-3.6.0/doc"
R_HOME="D:/Program Files/R-3.6.0"
R_LIBS_USER="C:/Users/user/Documents/R/win-library/3.6"
R_USER="C:/Users/user/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\Windows"
TEMP="C:\\Users\\user\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\user\\AppData\\Local\\Temp"
USERDOMAIN="DESKTOP-P40GI03"
USERDOMAIN_ROAMINGPROFILE="DESKTOP-P40GI03"
USERNAME="user"
USERPROFILE="C:\\Users\\user"
asl.log="Destination=file"
windir="C:\\Windows"
